<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proile cec</title>
    <style>
        header {
            background-color: grey;
            display: flex;
            flex-direction: row;
            padding: 15px;
            border: black;
           margin: 10px solid black;
        }

        h1 {
            margin-left: 250px;
            align-items: center;
            align-content: center;
            font-size: 60px;
        }


        .container {
            display: grid;
            background-color: darkgray;
            height: 50vh;
            /* width: 130vh; */
            grid-gap: 9px;
            grid-template-columns: auto auto auto auto;
        }

        .item {
            background-color: green;
            border:3px solid black ;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }

        h2{
            font-size: 30px;
        }
         
        .nav
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }



    </style>
</head>
<body>
    <header>
        <img src="assests/ceclogo.png" >
        <h1><b>CITY ENGINEERING COLLEGE</b></h1>
       </header>   

       <div class="nav">
        <H3>
            HOME 
            ABOUT US
            CONTACT US
        </H3>
       </div>
       

        <div class="course">
            <ul type="square">
                <h2>  <li>BTECH</li>
                    <li>BCOM</li>
                    <li>MCOM</li>
                    <li>BARCH</li>
                </h2>
              
            </ul>
        </div>

        <div class="container">
            <div class="item">CSE</div>
            <div class="item">ISE</div>
            <div class="item">EC</div>
            <div class="item">MECH</div>
            <div class="item">CIVIL</div>
            <div class="item">AIML</div>
        </div>

        <br>

        <p>
           <h2> About Us</h2> <br>
City Engineering College (CEC), established under Jayanagar Education Society by Dr K.R Paramahamsa, Chairman in the year 2001. CEC is one of the most sought colleges by students from across the country for Engineering and Management Education. The college believe in providing a high-quality education to the prospective professionals of the country for which necessary quality bench marks have been put in place, in the areas of faculty recruitment, training and development, teaching and learning process, student’s grooming, external academic audits and feedback system for academic enhancement <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis natus temporibus dolores, rerum laudantium aliquam id magni expedita nihil a enim molestiae nesciunt maxime veritatis mollitia itaque, labore odio in quod debitis quos accusantium. Natus similique, dicta ad facere iste quam iure ipsa esse voluptas omnis aperiam repudiandae. Itaque voluptates iste assumenda excepturi repellat, quasi distinctio soluta vitae sint nesciunt, aliquam saepe autem sunt neque veritatis tempora illo, ut quibusdam quisquam animi esse ipsum eos exercitationem vero. Et doloribus quibusdam suscipit non dicta. Dolorem modi, iste laudantium sunt libero recusandae cumque repudiandae maiores tempora, beatae voluptatem fuga aliquid eveniet, necessitatibus consequuntur dolores. Dolore veniam quis inventore ut similique cumque iste consequuntur corrupti neque, est minima reiciendis debitis nobis. Dolorem culpa quos, repellat maxime exercitationem at officia ut architecto excepturi, saepe modi provident voluptatem optio eum odit illum amet nam enim dolorum officiis! Nisi odit eius, dolores dolorum error eligendi incidunt corporis ab minus consequatur consequuntur rem! Minima, asperiores aperiam dolorem esse molestiae commodi! Ipsum, molestias aliquid doloremque sit omnis eveniet assumenda tempora. Mollitia repellendus at nisi ducimus dolore possimus, natus nemo maxime dolorum iure vel distinctio minima numquam voluptatem quo adipisci ea laborum obcaecati pariatur earum eligendi iusto beatae dolor aliquam? At facere deserunt quia eos, optio ipsam corporis quos facilis a officiis non rerum id incidunt quis, fuga ipsum, modi libero et temporibus. Eveniet molestias nihil harum accusamus similique, ipsum magni veritatis doloremque rerum iusto quisquam ea esse necessitatibus aut? Tempora sapiente architecto mollitia minima nisi explicabo. Fugit quia molestiae perferendis reiciendis voluptatem praesentium quos sint itaque dolorem omnis earum odit numquam ab impedit repudiandae dolore possimus, ipsa, est totam aperiam. Placeat quae sunt eligendi quod maxime? Corrupti dolorem eligendi nisi aut nesciunt neque, quibusdam aliquam corporis voluptatibus sunt perferendis atque necessitatibus officiis quae at dicta quo? Nihil natus eligendi placeat eius in nobis? Aspernatur laboriosam ex quod exercitationem quibusdam asperiores atque neque repellat, perferendis illum odit dolorum perspiciatis ratione nobis soluta, sapiente eaque voluptate placeat, quia nisi maxime ipsum sit corporis debitis? Maiores, error natus reprehenderit laborum est, totam mollitia debitis et, impedit sint labore animi! Iure nam veritatis, similique debitis minima consequatur nostrum rerum quam ullam assumenda quidem dolores recusandae harum illum officiis accusantium nobis eius inventore facere eligendi vel aut voluptatibus sit officia? Delectus iste doloremque tenetur a laudantium excepturi quam, est blanditiis recusandae cupiditate! Hic provident aliquam laboriosam rerum quidem ratione molestiae iste voluptates! Labore, illum iusto doloremque, blanditiis quis cum distinctio nisi sapiente quibusdam, dolorum dolorem iste id odit aperiam mollitia? Suscipit quaerat libero consequuntur culpa repellendus qui, dignissimos debitis vero molestiae ratione, dolores placeat, cum doloremque impedit numquam aspernatur. Reprehenderit illum recusandae atque, ab officia quae exercitationem nesciunt laboriosam, vero nostrum deleniti inventore veniam rem eveniet aut fugiat labore debitis facilis iste eligendi quasi ipsum! Dolor doloremque quae nostrum laboriosam maiores deleniti harum, adipisci dolores ducimus reiciendis tempora magnam cumque repudiandae nihil! Qui fugiat fugit natus sint libero distinctio earum autem fuga impedit? Eius maiores porro cumque aperiam sequi dolorem. In, repellendus minus.

        </p>

        <footer><p style="text-align: center; font-size: 40px; background-color: purple; color: white;align-items: center;">copyright &copy; CITY ENGINEERING COLLEGE</p></footer>


  
</body>
</html>